<!DOCTYPE html>
 <html> 
	<head> 
		<meta charset="utf-8">
		<meta name="author" content="aguero marina">
		<meta name="keywords" content="HTML">
		<meta name="description" content="hoja de vida de Mitzi Marina Aguero">
		<title>Hoja de vida digital</title>
	</head>
	<body>
		<svg>
			<image xlink:href="imagenes/logo.svg" width="300px" height="300" x="-70" y="-70">Logo SVG</image>
		</svg>
		<header>
			<h1>Hoja de vida</h1>
			<h2>Datos personales</h2>
			<h3>Mitzi Marina Aguero</h3>
			<h3>10/05/1992, Mar del plata</h3> 
		</header>
		<nav>
			<a href="educacion.html">educacion</a>
			<a href="experiencia.html">experiencia</a>
		</nav>
		<section>
			<h2>Informacion Personal</h2>
			<img src="imagenes/foto_CV.jpg" width="10%" height="10%" title="imagen estudiante"/>
			<article>
				<p>Una de las caracteristicas que me definen como un profesional es que soy una persona proactiva como tambien tengo la habilidad indagar en los requerimientos,siendo creativa al momento de la solucion y autodidacta al aprender nuevas tecnicas y tecnologias. </p>
				<ul>
					<li>Español</li>
					<li>Ingles</li>
				</ul>
			</article>
		</section>
		<footer>
			<p>mitzimarinaaguero@gmail.com | (011) 15-50055430 | <a href="https://www.linkedin.com/in/mitzi-marina-aguero-aaab30166" target="_blank">linkedin</a></p>
		</footer>
	</body>
</html>
